# projetpfamakla

./: .gitignore  AUTH-LOGIN-REGISTER-RESUME.md  AUTH-POSTGRESQL-GUIDE-COMPLET.md  COMPILE-ALL.ps1  COMPILE-WATER-SERVICE.ps1  CORRECTION-DIAGNOSTIC-FINAL.md  CORRECTIONS-RAPPORT.md  CORS-FIX-COMPLETE.md  CORS-PROBLEM-DEFINITIVELY-FIXED.md  DEMARRAGE-RAPIDE-POSTGRES.md  FIX-400-BAD-REQUEST-SOLUTION.md  FIX-400-REGISTER-FINAL.md  FIX-ACTUATOR-RAPPORT.md  FIX-API-GATEWAY-CORS.md  FIX-CORS-WATER-SERVICE.md  FIX-FRONTEND-DIAGNOSTIC.md  FIX-GATEWAY-ROUTING-FINAL.md  FIX-LOGIN-403-GUIDE-RAPIDE.md  FIX-LOGIN-403-RAPPORT.md  FIX-WATER-SERVICE-ERROR-500.md  FIX-WATER-SERVICE-FINAL.md  FIX-WATER-SERVICE-RAPPORT.md  FRONTEND-ERRORS-FIXED.md  FRONTEND-FINAL-OPTIMISE.md  FRONTEND-SERVICES-DIRECTS.md  GUIDE-GITHUB-DEPLOY.md  GUIDE-INTELLIJ.md  GUIDE-POSTGRESQL-STARTUP.md  MODIFICATION-AI-SERVICE-AUTO.md  Makla-API.postman_collection.json  OPERATIONS-COMPLEXES-POSTGRESQL.md  POSTGRESQL-CONFIGURATION-FINALE.md  PROJET-COMPLET-GUIDE.md  PROJET-MAKLA-FINAL.md  RAPPORT-COMPLET-CORRECTIONS.md  RAPPORT-FINAL-COMPLET.md  README-JAVA25-FIX.md  README.md  RESTART-AUTH-SERVICE.ps1  SCRIPTS-README.md  (+12 more)
ai-service/: ai-service.err  pom.xml  test_endpoints.ps1
ai-service/src/main/java/com/example/ai/: AiServiceApplication.java
ai-service/src/main/java/com/example/ai/config/: AiConfig.java
ai-service/src/main/java/com/example/ai/controller/: AgentController.java  ChatController.java  RagChatController.java  SmartChatController.java
ai-service/src/main/java/com/example/ai/service/: EnhancedNutritionAgentService.java  FoodRecognitionService.java  GoalCalculationService.java  NutritionGoalAgentService.java  NutritionKnowledgeService.java  RagChatService.java
ai-service/src/main/resources/: application.properties
ai-service/src/main/resources/knowledge/: food-database.txt  meal-recipes.txt  nutrition-basics.txt
api-gateway/src/main/resources/: application.properties
auth-service/: Dockerfile  pom.xml
auth-service/src/main/resources/: application-postgres.properties  db-init.sql
eureka-server/: pom.xml
food-service/: Dockerfile  pom.xml
frontend/: .gitignore  angular.json  package-lock.json  package.json  proxy-server.js  test-api.html  tsconfig.app.json  tsconfig.json
frontend/public/: .gitkeep
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/environments/: environment.ts
meal-service/: pom.xml
notification-service/: pom.xml
nutrition-service/: pom.xml
projetpfamakla-main/: ai_response.json
projetpfamakla-main/projetpfamakla-main/: DIAGNOSTIC-404-AI-SERVICE.md  MODIFICATIONS-START-EVERYTHING.md
projetpfamakla-main/projetpfamakla-main/ai-service/: Dockerfile  setup-phi3.bat  test_phi3.ps1
projetpfamakla-main/projetpfamakla-main/api-gateway/: pom.xml  test-gateway-ai.ps1
projetpfamakla-main/projetpfamakla-main/config-server/: Dockerfile  pom.xml
projetpfamakla-main/projetpfamakla-main/eureka-server/: Dockerfile
projetpfamakla-main/projetpfamakla-main/frontend/: angular.json  package-lock.json  proxy.conf.json
projetpfamakla-main/projetpfamakla-main/meal-service/: Dockerfile
projetpfamakla-main/projetpfamakla-main/user-service/: pom.xml
projetpfamakla-main/rapport_pfa/: bibliographie.bib  config.tex  main.tex  page_de_garde.tex  resume.tex
projetpfamakla-main/rapport_pfa/chapitres/: 01_introduction.tex  02_etat_de_l_art.tex  03_conception.tex  04_realisation.tex  05_conclusion.tex
user-service/: Dockerfile
water-service/: Dockerfile  pom.xml
(+130 files in other folders)
