spring.application.name=nutrition-service
server.port=8086

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Logging
logging.level.com.example.nutrition=DEBUG
logging.level.org.springframework.web=DEBUG

