spring.application.name=config-server
server.port=8888

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Config Server - Native Profile (File System)
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

